[vagrant@server ~]$ su
Password: 
[root@server vagrant]# mkdir pool
[root@server vagrant]# mkdir snap
[root@server vagrant]# ls /vagrant
Vagrantfile  otus_task2.file  setup_zfs.sh  zfs_task1.tar.gz
[root@server vagrant]# cp /vagrant/zfs_task1.tar.gz
cp: missing destination file operand after '/vagrant/zfs_task1.tar.gz'
Try 'cp --help' for more information.
[root@server vagrant]# cp /vagrant/zfs_task1.tar.gz pool
[root@server vagrant]# cp /vagrant/otus_task2.file snap
[root@server vagrant]# cd pool
[root@server pool]# tar -xvf zfs_task1.tar.gz
zpoolexport/
zpoolexport/filea
zpoolexport/fileb
[root@server pool]# cd zpoolexport
[root@server zpoolexport]# zpool import -d ${PWD}
   pool: otus
     id: 6554193320433390805
  state: ONLINE
 action: The pool can be imported using its name or numeric identifier.
 config:

	otus                                      ONLINE
	  mirror-0                                ONLINE
	    /home/vagrant/pool/zpoolexport/filea  ONLINE
	    /home/vagrant/pool/zpoolexport/fileb  ONLINE
[root@server zpoolexport]# zpool import -d ${PWD} otus
[root@server zpoolexport]# zpool list
NAME   SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
otus   480M  2.18M   478M        -         -     0%     0%  1.00x    ONLINE  -
[root@server zpoolexport]# cd ..
[root@server pool]# cd ..
[root@server vagrant]# cd snap
[root@server snap]# ls
otus_task2.file
[root@server snap]# zfs receive otus/storage < otus_task2.file
[root@server snap]# zfs list
NAME             USED  AVAIL     REFER  MOUNTPOINT
otus            4.93M   347M       25K  /otus
otus/hometask2  1.88M   347M     1.88M  /otus/hometask2
otus/storage    2.83M   347M     2.83M  /otus/storage
[root@server snap]# ls /otus/
hometask2  storage
[root@server snap]# ls /otus/hometask2
dir1    dir14  dir2   dir25  dir30  dir36  dir41  dir47  dir52  dir58  dir63  dir69  dir74  dir8   dir85  dir90  dir96
dir10   dir15  dir20  dir26  dir31  dir37  dir42  dir48  dir53  dir59  dir64  dir7   dir75  dir80  dir86  dir91  dir97
dir100  dir16  dir21  dir27  dir32  dir38  dir43  dir49  dir54  dir6   dir65  dir70  dir76  dir81  dir87  dir92  dir98
dir11   dir17  dir22  dir28  dir33  dir39  dir44  dir5   dir55  dir60  dir66  dir71  dir77  dir82  dir88  dir93  dir99
dir12   dir18  dir23  dir29  dir34  dir4   dir45  dir50  dir56  dir61  dir67  dir72  dir78  dir83  dir89  dir94
dir13   dir19  dir24  dir3   dir35  dir40  dir46  dir51  dir57  dir62  dir68  dir73  dir79  dir84  dir9   dir95
[root@server snap]# ls /otus/storage
10M.file  Limbo.txt  Moby_Dick.txt  War_and_Peace.txt  cinderella.tar  for_examaple.txt  homework4.txt  task1  world.sql
[root@server snap]# ls -la /otus/storage
total 2592
drwxr-xr-x. 3 root    root         11 May 15  2020 .
drwxr-xr-x. 4 root    root          4 Feb 10 08:42 ..
-rw-r--r--. 1 root    root          0 May 15  2020 10M.file
-rw-r--r--. 1 root    root     309987 May 15  2020 Limbo.txt
-rw-r--r--. 1 root    root     509836 May 15  2020 Moby_Dick.txt
-rw-r--r--. 1 root    root    1209374 May  6  2016 War_and_Peace.txt
-rw-r--r--. 1 root    root     727040 May 15  2020 cinderella.tar
-rw-r--r--. 1 root    root         65 May 15  2020 for_examaple.txt
-rw-r--r--. 1 root    root          0 May 15  2020 homework4.txt
drwxr-xr-x. 3 vagrant vagrant       4 Dec 18  2017 task1
-rw-r--r--. 1 root    root     398635 May 15  2020 world.sql
[root@server snap]# ls -la /otus/storage/task1
total 242
drwxr-xr-x. 3 vagrant vagrant    4 Dec 18  2017 .
drwxr-xr-x. 3 root    root      11 May 15  2020 ..
-rw-r--r--. 1 vagrant vagrant 1803 Dec 18  2017 README
drwxr-xr-x. 2 vagrant vagrant 1386 May 15  2020 file_mess
[root@server snap]# ls /otus/storage/task1/file_mess/secret_message
/otus/storage/task1/file_mess/secret_message
[root@server snap]# cat /otus/storage/task1/file_mess/secret_message
https://github.com/sindresorhus/awesome
[root@server snap]# 



